android/quest/src/mpower-smart-health-bd/assets/configs/app/sync_config.json (before)
{
  "resourceType": "Parameters",
  "configType": "sync",
  "parameter": [
    {
      "resource": {
        "resourceType": "SearchParameter",
        "name": "organization",
        "code": "organization",
        "base": [
          "Patient"
        ],
        "type": "token",
        "expression": "#organization"
      }
    },
    {
      "resource": {
        "resourceType": "SearchParameter",
        "name": "organization",
        "code": "managing-entity",
        "base": [
          "Group"
        ],
        "type": "token",
        "expression": "#organization"
      }
    },
    {
      "resource": {
        "resourceType": "SearchParameter",
        "name": "organization",
        "code": "_tag",
        "base": [
          "Task"
        ],
        "type": "token",
        "expression": "#organization"
      }
    },
    {
      "resource": {
        "resourceType": "SearchParameter",
        "name": "_id",
        "code": "_id",
        "base": [
          "Encounter",
          "Observation",
          "Condition",
          "CarePlan",
          "QuestionnaireResponse",
          "Questionnaire",
          "StructureMap",
          "Task",
          "PlanDefinition",
          "RelatedPerson",
          "Library",
          "Measure",
          "MeasureReport",
          "Flag",
          "List",
          "Location"
        ]
      }
    },
    {
      "resource": {
        "resourceType": "SearchParameter",
        "name": "_id",
        "code": "_id",
        "base": [
          "Library"
        ]
      },
      "type": "token",
      "expression": "1753,133081,133105,145195,145196,145213,145337,145374,145338,145375,145339,145376,145340,145377"
    },
    {
      "resource": {
        "resourceType": "SearchParameter",
        "name": "_id",
        "code": "_id",
        "base": [
          "Measure"
        ]
      },
      "type": "token",
      "expression": "133082,133104,145197,145214,145333,145370,145334,145371,145335,145372,145336,145373"
    },
    {
      "resource": {
        "resourceType": "SearchParameter",
        "name": "count",
        "code": "_count",
        "base": [
          "Patient",
          "Encounter",
          "Observation",
          "Condition",
          "CarePlan",
          "QuestionnaireResponse",
          "Questionnaire",
          "StructureMap",
          "Task",
          "Group",
          "PlanDefinition",
          "RelatedPerson",
          "Library",
          "Measure",
          "MeasureReport",
          "Flag",
          "List"
        ],
        "type": "token",
        "expression": "#count"
      }
    }
  ]
}

android/quest/src/mpower-smart-health-bd/assets/configs/app/sync_config.json (after)
{
  "resourceType": "Parameters",
  "configType": "sync",
  "parameter": [
    {
      "resource": {
        "resourceType": "SearchParameter",
        "name": "organization",
        "code": "organization",
        "base": [
          "Patient"
        ],
        "type": "token",
        "expression": "#organization"
      }
    },
    {
      "resource": {
        "resourceType": "SearchParameter",
        "name": "organization",
        "code": "managing-entity",
        "base": [
          "Group"
        ],
        "type": "token",
        "expression": "#organization"
      }
    },
    {
      "resource": {
        "resourceType": "SearchParameter",
        "name": "organization",
        "code": "_tag",
        "base": [
          "Task"
        ],
        "type": "token",
        "expression": "#organization"
      }
    },
    {
      "resource": {
        "resourceType": "SearchParameter",
        "name": "_id",
        "code": "_id",
        "base": [
          "Encounter",
          "Observation",
          "Condition",
          "CarePlan",
          "QuestionnaireResponse",
          "Questionnaire",
          "StructureMap",
          "Task",
          "PlanDefinition",
          "RelatedPerson",
          "Library",
          "Measure",
          "MeasureReport",
          "Flag",
          "List",
          "Location"
        ]
      }
    },
    {
      "resource": {
        "resourceType": "SearchParameter",
        "name": "_id",
        "code": "_id",
        "base": [
          "Library"
        ]
      },

      "type": "token",
      "expression": "1753,133081,133105,145195,145196,145213,145337,145374,145338,145375,145339,145376,145340,145377"
    },
    {
      "resource": {
        "resourceType": "SearchParameter",
        "name": "_id",
        "code": "_id",
        "base": [
          "Measure"
        ]
      },
      "type": "token",
      "expression": "133082,133104,145197,145214,145333,145370,145334,145371,145335,145372,145336,145373"
    },
    {
      "resource": {
        "resourceType": "SearchParameter",
        "name": "_id",
        "code": "_id",
        "base": [
          "CodeSystem"
        ]
      },
      "type": "token",
      "expression": "5434230"
    },
    {
      "resource": {
        "resourceType": "SearchParameter",
        "name": "count",
        "code": "_count",
        "base": [
          "Patient",
          "Encounter",
          "Observation",
          "Condition",
          "CarePlan",
          "QuestionnaireResponse",
          "Questionnaire",
          "StructureMap",
          "Task",
          "Group",
          "PlanDefinition",
          "RelatedPerson",
          "Library",
          "Measure",
          "MeasureReport",
          "CodeSystem",
          "Flag",
          "List"
        ],
        "type": "token",
        "expression": "#count"
      }
    }
  ]
}

android/quest/src/mpower-smart-health-bd/assets/configs/app/sync_config.json (diff)
@@ -72,6 +72,7 @@
           "Library"
         ]
       },
+
       "type": "token",
       "expression": "1753,133081,133105,145195,145196,145213,145337,145374,145338,145375,145339,145376,145340,145377"
     },
@@ -86,6 +87,18 @@
       },
       "type": "token",
       "expression": "133082,133104,145197,145214,145333,145370,145334,145371,145335,145372,145336,145373"
+    },
+    {
+      "resource": {
+        "resourceType": "SearchParameter",
+        "name": "_id",
+        "code": "_id",
+        "base": [
+          "CodeSystem"
+        ]
+      },
+      "type": "token",
+      "expression": "5434230"
     },
     {
       "resource": {
@@ -108,6 +121,7 @@
           "Library",
           "Measure",
           "MeasureReport",
+          "CodeSystem",
           "Flag",
           "List"
         ],
