android/quest/src/mpower-mcgovern/assets/configs/app/composition_config.json (before)
{
  "resourceType": "Composition",
  "id": "11111110",
  "identifier": {
    "use": "official",
    "value": "app"
  },
  "status": "final",
  "type": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "1156600005",
        "display": "Device setting parameter"
      }
    ]
  },
  "date": "2022-09-16",
  "title": "mHealth",
  "confidentiality": "L",
  "section": [
    {
      "title": "Application configuration",
      "focus": {
        "reference": "Binary/4755546c-e61f-43bb-b599-5cad230a3d52",
        "identifier": {
          "value": "application"
        }
      },
      "mode": "working"
    },
    {
      "title": "Sync configuration",
      "focus": {
        "reference": "Binary/a982504f-8d8b-4151-abc6-0063793500d4",
        "identifier": {
          "value": "sync"
        }
      },
      "mode": "working"
    },
    {
      "title": "Navigation configuration",
      "focus": {
        "reference": "Binary/d7ce0167-ee6a-4f8f-b644-50b024251323",
        "identifier": {
          "value": "navigation"
        }
      },
      "mode": "working"
    },
    {
      "title": "In-App reports configuration",
      "mode": "working",
      "section": [
        {
          "title": "Service Delivery reports",
          "focus": {
            "reference": "Binary/730232e1-547c-47a2-9fdf-c218caa6c5e6",
            "identifier": {
              "value": "serviceDeliveryMeasureReport"
            }
          },
          "mode": "working"
        }
      ]
    },
    {
      "title": "Register configurations",
      "mode": "working",
      "section": [
        {
          "title": "Household register configuration",
          "focus": {
            "reference": "Binary/7ebbbf4e-c783-42f2-998d-3c6bdde5c0c6",
            "identifier": {
              "value": "householdRegister"
            }
          }
        },
        {
          "title": "Patient register configuration",
          "focus": {
            "reference": "Binary/7a68f458-9402-4c07-be62-feb85d341c17e",
            "identifier": {
              "value": "patientRegister"
            }
          }
        },
        {
          "title": "ANC register configuration",
          "focus": {
            "reference": "Binary/e64815e6-56c1-4200-b2a6-6ec13eedfec3",
            "identifier": {
              "value": "ancRegister"
            }
          }
        },
        {
          "title": "Child register configuration",
          "focus": {
            "reference": "Binary/7a68f458-9402-4c07-be62-feb85d341c17",
            "identifier": {
              "value": "childRegister"
            }
          }
        },
        {
          "title": "CMNTD register configuration",
          "focus": {
            "reference": "Binary/d90ae75b-b180-45c0-ab57-24dc6c885cc1",
            "identifier": {
              "value": "cmntdRegister"
            }
          }
        },
        {
          "title": "FP register configuration",
          "focus": {
            "reference": "Binary/7d0ce69f-22c2-4829-90b4-c0aadebdffba",
            "identifier": {
              "value": "fpRegister"
            }
          }
        },
        {
          "title": "HIV register configuration",
          "focus": {
            "reference": "Binary/faa1688d-98fa-4954-9889-6c2bdf4d4e57",
            "identifier": {
              "value": "hivRegister"
            }
          }
        },
        {
          "title": "Inventory register configuration",
          "focus": {
            "reference": "Binary/ed4bc633-3830-4d7a-8a88-b1cb3786195e",
            "identifier": {
              "value": "inventoryRegister"
            }
          }
        },
        {
          "title": "Mental Health register configuration",
          "focus": {
            "reference": "Binary/ba22490f-d24b-43d0-b6f4-f5af474bbf05",
            "identifier": {
              "value": "mentalHealthRegister"
            }
          }
        },
        {
          "title": "PNC register configuration",
          "focus": {
            "reference": "Binary/9aa6bbb6-df76-42a4-bdbe-72dc197378ca",
            "identifier": {
              "value": "pncRegister"
            }
          }
        },
        {
          "title": "Sick Child register configuration",
          "focus": {
            "reference": "Binary/079a2120-e802-4445-95ac-59511751a4c0",
            "identifier": {
              "value": "sickChildRegister"
            }
          }
        },
        {
          "title": "TB register configuration",
          "focus": {
            "reference": "Binary/2ac6ec4f-1a29-4d85-a015-06db9c1b82d9",
            "identifier": {
              "value": "tbRegister"
            }
          }
        }
      ]
    },
    {
      "title": "Profile configurations",
      "mode": "working",
      "section": [
        {
          "title": "Household profile configuration",
          "focus": {
            "reference": "Binary/bbb3c2b0-51c9-44e9-9674-7d311ad5f859",
            "identifier": {
              "value": "householdProfile"
            }
          }
        },
        {
          "title": "Default profile configuration",
          "focus": {
            "reference": "Binary/34b709f3-e8a1-44e9-867a-714b68bb1367",
            "identifier": {
              "value": "defaultProfile"
            }
          }
        },
        {
          "title": "Other Registers profile configuration",
          "focus": {
            "reference": "Binary/a6d69650-4806-4bb1-bd2b-a60fa18418a0",
            "identifier": {
              "value": "otherRegistersProfile"
            }
          }
        },
        {
          "title": "Inventory profile configuration",
          "focus": {
            "reference": "Binary/d5108b10-6270-4724-8f77-b7cbdf61090a",
            "identifier": {
              "value": "inventoryProfile"
            }
          }
        }
      ]
    },
    {
      "title": "Translation configurations",
      "mode": "working",
      "section": [
        {
          "title": "Translation English",
          "focus": {
            "reference": "Binary/c6757818-25c8-4e51-ba51-0c9dd882cbbb",
            "identifier": {
              "value": "strings"
            }
          }
        },
        {
          "title": "Translation Swahili",
          "focus": {
            "reference": "Binary/eee5f9c1-49f6-4b18-b088-8a52689a79d8",
            "identifier": {
              "value": "strings_sw"
            }
          }
        },
        {
          "title": "Translation French",
          "focus": {
            "reference": "Binary/43e6c036-bb83-481e-8ffd-f8fdb7ee54a0",
            "identifier": {
              "value": "strings_fr"
            }
          }
        }
      ]
    },
    {
      "title": "Questionnaires",
      "mode": "working",
      "section": [
        {
          "title": "Add Family Member",
          "focus": {
            "reference": "Questionnaire/4",
            "identifier": {
              "value": "family-member-registration"
            }
          },
          "mode": "working"
        },
        {
          "title": "Add Family Member Confirmation",
          "focus": {
            "reference": "Questionnaire/f0a04fc4-4179-4df4-b2dc-8b2eac444d0b",
            "identifier": {
              "value": "family-member-registration-confirmation"
            }
          },
          "mode": "working"
        },
        {
          "title": "Add Family",
          "focus": {
            "reference": "Questionnaire/3",
            "identifier": {
              "value": "family-registration"
            }
          },
          "mode": "working"
        },
        {
          "title": "Remove Family",
          "focus": {
            "reference": "Questionnaire/454",
            "identifier": {
              "value": "remove-family"
            }
          },
          "mode": "working"
        },
        {
          "title": "Remove Family Member",
          "focus": {
            "reference": "Questionnaire/1158",
            "identifier": {
              "value": "remove-family-member"
            }
          },
          "mode": "working"
        },
        {
          "title": "New Pregnancy Registration",
          "focus": {
            "reference": "Questionnaire/343",
            "identifier": {
              "value": "anc-patient-registration"
            }
          },
          "mode": "working"
        },
        {
          "title": "Pregnancy Visit",
          "focus": {
            "reference": "Questionnaire/372",
            "identifier": {
              "value": "anc-visit"
            }
          },
          "mode": "working"
        },
        {
          "title": "Pregnancy Outcome",
          "focus": {
            "reference": "Questionnaire/345",
            "identifier": {
              "value": "pregnancy-outcome"
            }
          },
          "mode": "working"
        },
        {
          "title": "Sick child under 2 months",
          "focus": {
            "reference": "Questionnaire/58fbddae-c5a0-4b86-832e-f516c96f3b85",
            "identifier": {
              "value": "sick-child-under-2m"
            }
          },
          "mode": "working"
        },
        {
          "title": "Child Immunization Completion",
          "focus": {
            "reference": "Questionnaire/370",
            "identifier": {
              "value": "child-immunization-completion"
            }
          },
          "mode": "working"
        },
        {
          "title": "Sick child above 2 months",
          "focus": {
            "reference": "Questionnaire/3276f55c-b25e-455b-ae4e-8846fb8fd039",
            "identifier": {
              "value": "sick-child-above-2m"
            }
          },
          "mode": "working"
        },
        {
          "title": "Sick Child Follow Up",
          "focus": {
            "reference": "Questionnaire/1bdf21ef-d31a-446e-aaa6-cec516eceab1",
            "identifier": {
              "value": "sick-child-followup"
            }
          },
          "mode": "working"
        },
        {
          "title": "Counter Referral",
          "focus": {
            "reference": "Questionnaire/371",
            "identifier": {
              "value": "referral"
            }
          },
          "mode": "working"
        },
        {
          "title": "New FP Registration",
          "focus": {
            "reference": "Questionnaire/357",
            "identifier": {
              "value": "family-planning"
            }
          },
          "mode": "working"
        },
        {
          "title": "FP Visit",
          "focus": {
            "reference": "Questionnaire/356",
            "identifier": {
              "value": "fp-visit"
            }
          },
          "mode": "working"
        },
        {
          "title": "PNC Visit",
          "focus": {
            "reference": "Questionnaire/8a1f9578-5b88-45ea-8120-8f8557e01d8c",
            "identifier": {
              "value": "pnc-follow-up-visit"
            }
          },
          "mode": "working"
        },
        {
          "title": "Under 1 Year Child Visit Form",
          "focus": {
            "reference": "Questionnaire/458",
            "identifier": {
              "value": "under-1-year-child-visit-form"
            }
          },
          "mode": "working"
        },
        {
          "title": "Over 1 Year Child Visit Form",
          "focus": {
            "reference": "Questionnaire/462",
            "identifier": {
              "value": "over-1-year-child-visit-form"
            }
          },
          "mode": "working"
        },
        {
          "title": "Diseases Registration Form",
          "focus": {
            "reference": "Questionnaire/f7004382-ba3d-4f62-a687-6e9d18c09d3a",
            "identifier": {
              "value": "disease-registration-form"
            }
          },
          "mode": "working"
        },
        {
          "title": "Diseases Followup Form",
          "focus": {
            "reference": "Questionnaire/e14b5743-0a06-4ab5-aaee-ac158d4cb64f",
            "identifier": {
              "value": "disease-followup-form"
            }
          },
          "mode": "working"
        },
        {
          "title": "Household visit form",
          "focus": {
            "reference": "Questionnaire/5458ecb6-835a-4f11-873f-2abfdfeec93c",
            "identifier": {
              "value": "household-visit-form"
            }
          },
          "mode": "working"
        },
        {
          "title": "Death Record Confirmation",
          "focus": {
            "reference": "Questionnaire/5a4f4462b-7407-4b53-a814-2618efe46c84",
            "identifier": {
              "value": "death-record-confirmation"
            }
          },
          "mode": "working"
        },
        {
          "title": "New FP Enrollment Confirmation",
          "focus": {
            "reference": "Questionnaire/8bb7a98f-8f73-40f2-b484-ecace14be187",
            "identifier": {
              "value": "fp-enrollment-confirmation"
            }
          },
          "mode": "working"
        },
        {
          "title": "New ANC Enrollment Confirmation",
          "focus": {
            "reference": "Questionnaire/d2e39622-82fe-4263-b823-bb50a5370d33",
            "identifier": {
              "value": "anc-enrollment-confirmation"
            }
          },
          "mode": "working"
        },
        {
          "title": "Physical Inventory Count and Stock Supply",
          "focus": {
            "reference": "Questionnaire/a3b8260b-d474-42ef-9ab2-a7794a0a27bc",
            "identifier": {
              "value": "anc-enrollment-confirmation"
            }
          },
          "mode": "working"
        },
        {
          "title": "Stock level adjustment by CHA",
          "focus": {
            "reference": "Questionnaire/cfdba05b-fb46-4673-a1bd-e300ab1afe94",
            "identifier": {
              "value": "anc-enrollment-confirmation"
            }
          },
          "mode": "working"
        }
      ]
    },
    {
      "title": "StructureMaps",
      "mode": "working",
      "section": [
        {
          "title": "Children Immunization",
          "focus": {
            "reference": "StructureMap/97cf9bfb-90be-4661-8810-1c60be88f593"
          },
          "mode": "working"
        },
        {
          "title": "Sick Child Registration",
          "focus": {
            "reference": "StructureMap/737a86d6-ad63-4345-8753-1e605438d1ee"
          },
          "mode": "working"
        },
        {
          "title": "Sick Child Follow Up Visit",
          "focus": {
            "reference": "StructureMap/737a86d6-ad63-4345-8753-1e605438d1ee"
          },
          "mode": "working"
        },
        {
          "title": "Child Counter Referral",
          "focus": {
            "reference": "StructureMap/528a8603-2e43-4a2e-a33d-1ec2563ffd3e"
          },
          "mode": "working"
        },
        {
          "title": "Child Monthly Routine Visit",
          "focus": {
            "reference": "StructureMap/0b7f0c7a-9b52-42bf-ab45-749918128a66",
            "identifier": {
              "value": "ChildRoutineCarePlan"
            }
          },
          "mode": "working"
        },
        {
          "title": "Family Registration",
          "focus": {
            "reference": "StructureMap/5667cfbd-13c4-4111-b952-7cee58bdb9d5",
            "identifier": {
              "value": "eCBISFamilyRegistration"
            }
          },
          "mode": "working"
        },
        {
          "title": "Add Family Member Registration",
          "focus": {
            "reference": "StructureMap/febf0030-262f-443d-95b4-e002d437cfd0",
            "identifier": {
              "value": "eCBISAddFamilyMemberRegistration"
            }
          },
          "mode": "working"
        },
        {
          "title": "New Pregnancy Registration",
          "focus": {
            "reference": "StructureMap/ff7b22df-7645-43fe-9731-d90c3a21130b"
          },
          "mode": "working"
        },
        {
          "title": "Pregnancy Visit",
          "focus": {
            "reference": "StructureMap/74149320-97ce-463a-9cf3-206fad6e380f"
          },
          "mode": "working"
        },
        {
          "title": "Pregnancy Referral",
          "focus": {
            "reference": "StructureMap/ab62f8e8-e6d8-4ffb-b460-64b23e89b370"
          },
          "mode": "working"
        },
        {
          "title": "Pregnancy Outcome Registration",
          "focus": {
            "reference": "StructureMap/42d6d826-d6b2-41e9-9787-7424b4deca85",
            "identifier": {
              "value": "PNCRegistration"
            }
          },
          "mode": "working"
        },
        {
          "title": "Normal Weight PNC Routine Visit",
          "focus": {
            "reference": "StructureMap/e71e7a6-194f-11ed-861d-0242ac120002",
            "identifier": {
              "value": "eCBISNormalWeightPNCRoutineVisit"
            }
          },
          "mode": "working"
        },
        {
          "title": "Under Weight PNC Routine Visit",
          "focus": {
            "reference": "StructureMap/9fcb7a6a-4809-4f26-a379-c92bb783e5e0",
            "identifier": {
              "value": "eCBISUnderWeightPNCRoutineVisit"
            }
          },
          "mode": "working"
        },
        {
          "title": "PNC Referral",
          "focus": {
            "reference": "StructureMap/2dc36363-a627-4fe6-b3c4-490f34389629",
            "identifier": {
              "value": "eCBISPNCReferral"
            }
          },
          "mode": "working"
        },
        {
          "title": "FP Registration",
          "focus": {
            "reference": "StructureMap/650943ec-3c61-42a7-86ef-12a4c9955d5d",
            "identifier": {
              "value": "eCBISNormalWeightPNCRoutineVisit"
            }
          },
          "mode": "working"
        },
        {
          "title": "FP Visit",
          "focus": {
            "reference": "StructureMap/354",
            "identifier": {
              "value": "eCBISUnderWeightPNCRoutineVisit"
            }
          },
          "mode": "working"
        },
        {
          "title": "FP Referral",
          "focus": {
            "reference": "StructureMap/355",
            "identifier": {
              "value": "eCBISPNCReferral"
            }
          },
          "mode": "working"
        },
        {
          "title": "Diseases Registration",
          "focus": {
            "reference": "StructureMap/ef19b62e-6cbf-43d6-beb5-4c0d9d2c20b8",
            "identifier": {
              "value": "eCBISPNCReferral"
            }
          },
          "mode": "working"
        },
        {
          "title": "Diseases Followup",
          "focus": {
            "reference": "StructureMap/63752b18-9f0e-48a7-9a21-d3714be6309a",
            "identifier": {
              "value": "eCBISPNCReferral"
            }
          },
          "mode": "working"
        },
        {
          "title": "Diseases Referral",
          "focus": {
            "reference": "StructureMap/befbdbcf-9013-4597-8f94-1a15e9f7f549",
            "identifier": {
              "value": "eCBISDiseasesReferral"
            }
          },
          "mode": "working"
        },
        {
          "title": "Supply chain Physically count & restock",
          "focus": {
            "reference": "StructureMap/8f7828f5-3910-4bfc-94a9-a0da749fb37c",
            "identifier": {
              "value": "eCBISSupplyChainPhysicallyCountAndRestock"
            }
          },
          "mode": "working"
        }
      ]
    },
    {
      "title": "Commodities",
      "mode": "working",
      "section": [
        {
          "title": "",
          "focus": {
            "reference": "List/ea15c35a-8e8c-47ce-8122-c347cefa1b4a",
            "identifier": {
              "value": "commodityList"
            }
          },
          "mode": "working"
        }
      ]
    }
  ]
}

android/quest/src/mpower-mcgovern/assets/configs/app/composition_config.json (after)
{
  "resourceType": "Composition",
  "id": "11111110",
  "identifier": {
    "use": "official",
    "value": "app"
  },
  "status": "final",
  "type": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "1156600005",
        "display": "Device setting parameter"
      }
    ]
  },
  "date": "2022-09-16",
  "title": "mHealth",
  "confidentiality": "L",
  "section": [
    {
      "title": "Application configuration",
      "focus": {
        "reference": "Binary/4755546c-e61f-43bb-b599-5cad230a3d52",
        "identifier": {
          "value": "application"
        }
      },
      "mode": "working"
    },
    {
      "title": "Sync configuration",
      "focus": {
        "reference": "Binary/a982504f-8d8b-4151-abc6-0063793500d4",
        "identifier": {
          "value": "sync"
        }
      },
      "mode": "working"
    },
    {
      "title": "Navigation configuration",
      "focus": {
        "reference": "Binary/d7ce0167-ee6a-4f8f-b644-50b024251323",
        "identifier": {
          "value": "navigation"
        }
      },
      "mode": "working"
    },
    {
      "title": "In-App reports configuration",
      "mode": "working",
      "section": [
        {
          "title": "Service Delivery reports",
          "focus": {
            "reference": "Binary/730232e1-547c-47a2-9fdf-c218caa6c5e6",
            "identifier": {
              "value": "serviceDeliveryMeasureReport"
            }
          },
          "mode": "working"
        }
      ]
    },
    {
      "title": "Register configurations",
      "mode": "working",
      "section": [
        {
          "title": "Household register configuration",
          "focus": {
            "reference": "Binary/7ebbbf4e-c783-42f2-998d-3c6bdde5c0c6",
            "identifier": {
              "value": "householdRegister"
            }
          }
        },
        {
          "title": "Patient register configuration",
          "focus": {
            "reference": "Binary/7a68f458-9402-4c07-be62-feb85d341c17e",
            "identifier": {
              "value": "patientRegister"
            }
          }
        },
        {
          "title": "ANC register configuration",
          "focus": {
            "reference": "Binary/e64815e6-56c1-4200-b2a6-6ec13eedfec3",
            "identifier": {
              "value": "ancRegister"
            }
          }
        },
        {
          "title": "Child register configuration",
          "focus": {
            "reference": "Binary/7a68f458-9402-4c07-be62-feb85d341c17",
            "identifier": {
              "value": "childRegister"
            }
          }
        },
        {
          "title": "CMNTD register configuration",
          "focus": {
            "reference": "Binary/d90ae75b-b180-45c0-ab57-24dc6c885cc1",
            "identifier": {
              "value": "cmntdRegister"
            }
          }
        },
        {
          "title": "FP register configuration",
          "focus": {
            "reference": "Binary/7d0ce69f-22c2-4829-90b4-c0aadebdffba",
            "identifier": {
              "value": "fpRegister"
            }
          }
        },
        {
          "title": "HIV register configuration",
          "focus": {
            "reference": "Binary/faa1688d-98fa-4954-9889-6c2bdf4d4e57",
            "identifier": {
              "value": "hivRegister"
            }
          }
        },
        {
          "title": "Inventory register configuration",
          "focus": {
            "reference": "Binary/ed4bc633-3830-4d7a-8a88-b1cb3786195e",
            "identifier": {
              "value": "inventoryRegister"
            }
          }
        },
        {
          "title": "Mental Health register configuration",
          "focus": {
            "reference": "Binary/ba22490f-d24b-43d0-b6f4-f5af474bbf05",
            "identifier": {
              "value": "mentalHealthRegister"
            }
          }
        },
        {
          "title": "PNC register configuration",
          "focus": {
            "reference": "Binary/9aa6bbb6-df76-42a4-bdbe-72dc197378ca",
            "identifier": {
              "value": "pncRegister"
            }
          }
        },
        {
          "title": "Sick Child register configuration",
          "focus": {
            "reference": "Binary/079a2120-e802-4445-95ac-59511751a4c0",
            "identifier": {
              "value": "sickChildRegister"
            }
          }
        },
        {
          "title": "TB register configuration",
          "focus": {
            "reference": "Binary/2ac6ec4f-1a29-4d85-a015-06db9c1b82d9",
            "identifier": {
              "value": "tbRegister"
            }
          }
        }
      ]
    },
    {
      "title": "Profile configurations",
      "mode": "working",
      "section": [
        {
          "title": "Household profile configuration",
          "focus": {
            "reference": "Binary/bbb3c2b0-51c9-44e9-9674-7d311ad5f859",
            "identifier": {
              "value": "householdProfile"
            }
          }
        },
        {
          "title": "Default profile configuration",
          "focus": {
            "reference": "Binary/34b709f3-e8a1-44e9-867a-714b68bb1367",
            "identifier": {
              "value": "defaultProfile"
            }
          }
        },
        {
          "title": "Other Registers profile configuration",
          "focus": {
            "reference": "Binary/a6d69650-4806-4bb1-bd2b-a60fa18418a0",
            "identifier": {
              "value": "otherRegistersProfile"
            }
          }
        },
        {
          "title": "Inventory profile configuration",
          "focus": {
            "reference": "Binary/d5108b10-6270-4724-8f77-b7cbdf61090a",
            "identifier": {
              "value": "inventoryProfile"
            }
          }
        }
      ]
    },
    {
      "title": "Translation configurations",
      "mode": "working",
      "section": [
        {
          "title": "Translation English",
          "focus": {
            "reference": "Binary/c6757818-25c8-4e51-ba51-0c9dd882cbbb",
            "identifier": {
              "value": "strings"
            }
          }
        },
        {
          "title": "Translation Swahili",
          "focus": {
            "reference": "Binary/eee5f9c1-49f6-4b18-b088-8a52689a79d8",
            "identifier": {
              "value": "strings_sw"
            }
          }
        },
        {
          "title": "Translation French",
          "focus": {
            "reference": "Binary/43e6c036-bb83-481e-8ffd-f8fdb7ee54a0",
            "identifier": {
              "value": "strings_fr"
            }
          }
        }
      ]
    },
    {
      "title": "Questionnaires",
      "mode": "working",
      "section": [
        {
          "title": "Add Family Member",
          "focus": {
            "reference": "Questionnaire/4234",
            "identifier": {
              "value": "family-member-registration"
            }
          },
          "mode": "working"
        },
        {
          "title": "Add Family Member Confirmation",
          "focus": {
            "reference": "Questionnaire/f0a04fc4-4179-4df4-b2dc-8b2eac444d0b",
            "identifier": {
              "value": "family-member-registration-confirmation"
            }
          },
          "mode": "working"
        },
        {
          "title": "Add Family",
          "focus": {
            "reference": "Questionnaire/2870",
            "identifier": {
              "value": "family-registration"
            }
          },
          "mode": "working"
        },
        {
          "title": "Remove Family",
          "focus": {
            "reference": "Questionnaire/454",
            "identifier": {
              "value": "remove-family"
            }
          },
          "mode": "working"
        },
        {
          "title": "Remove Family Member",
          "focus": {
            "reference": "Questionnaire/1158",
            "identifier": {
              "value": "remove-family-member"
            }
          },
          "mode": "working"
        },
        {
          "title": "New Pregnancy Registration",
          "focus": {
            "reference": "Questionnaire/343",
            "identifier": {
              "value": "anc-patient-registration"
            }
          },
          "mode": "working"
        },
        {
          "title": "Pregnancy Visit",
          "focus": {
            "reference": "Questionnaire/372",
            "identifier": {
              "value": "anc-visit"
            }
          },
          "mode": "working"
        },
        {
          "title": "Pregnancy Outcome",
          "focus": {
            "reference": "Questionnaire/345",
            "identifier": {
              "value": "pregnancy-outcome"
            }
          },
          "mode": "working"
        },
        {
          "title": "Sick child under 2 months",
          "focus": {
            "reference": "Questionnaire/58fbddae-c5a0-4b86-832e-f516c96f3b85",
            "identifier": {
              "value": "sick-child-under-2m"
            }
          },
          "mode": "working"
        },
        {
          "title": "Child Immunization Completion",
          "focus": {
            "reference": "Questionnaire/370",
            "identifier": {
              "value": "child-immunization-completion"
            }
          },
          "mode": "working"
        },
        {
          "title": "Sick child above 2 months",
          "focus": {
            "reference": "Questionnaire/3276f55c-b25e-455b-ae4e-8846fb8fd039",
            "identifier": {
              "value": "sick-child-above-2m"
            }
          },
          "mode": "working"
        },
        {
          "title": "Sick Child Follow Up",
          "focus": {
            "reference": "Questionnaire/1bdf21ef-d31a-446e-aaa6-cec516eceab1",
            "identifier": {
              "value": "sick-child-followup"
            }
          },
          "mode": "working"
        },
        {
          "title": "Counter Referral",
          "focus": {
            "reference": "Questionnaire/371",
            "identifier": {
              "value": "referral"
            }
          },
          "mode": "working"
        },
        {
          "title": "New FP Registration",
          "focus": {
            "reference": "Questionnaire/357",
            "identifier": {
              "value": "family-planning"
            }
          },
          "mode": "working"
        },
        {
          "title": "FP Visit",
          "focus": {
            "reference": "Questionnaire/356",
            "identifier": {
              "value": "fp-visit"
            }
          },
          "mode": "working"
        },
        {
          "title": "PNC Visit",
          "focus": {
            "reference": "Questionnaire/8a1f9578-5b88-45ea-8120-8f8557e01d8c",
            "identifier": {
              "value": "pnc-follow-up-visit"
            }
          },
          "mode": "working"
        },
        {
          "title": "Under 1 Year Child Visit Form",
          "focus": {
            "reference": "Questionnaire/458",
            "identifier": {
              "value": "under-1-year-child-visit-form"
            }
          },
          "mode": "working"
        },
        {
          "title": "Over 1 Year Child Visit Form",
          "focus": {
            "reference": "Questionnaire/462",
            "identifier": {
              "value": "over-1-year-child-visit-form"
            }
          },
          "mode": "working"
        },
        {
          "title": "Diseases Registration Form",
          "focus": {
            "reference": "Questionnaire/f7004382-ba3d-4f62-a687-6e9d18c09d3a",
            "identifier": {
              "value": "disease-registration-form"
            }
          },
          "mode": "working"
        },
        {
          "title": "Diseases Followup Form",
          "focus": {
            "reference": "Questionnaire/e14b5743-0a06-4ab5-aaee-ac158d4cb64f",
            "identifier": {
              "value": "disease-followup-form"
            }
          },
          "mode": "working"
        },
        {
          "title": "Household visit form",
          "focus": {
            "reference": "Questionnaire/5458ecb6-835a-4f11-873f-2abfdfeec93c",
            "identifier": {
              "value": "household-visit-form"
            }
          },
          "mode": "working"
        },
        {
          "title": "Death Record Confirmation",
          "focus": {
            "reference": "Questionnaire/5a4f4462b-7407-4b53-a814-2618efe46c84",
            "identifier": {
              "value": "death-record-confirmation"
            }
          },
          "mode": "working"
        },
        {
          "title": "New FP Enrollment Confirmation",
          "focus": {
            "reference": "Questionnaire/8bb7a98f-8f73-40f2-b484-ecace14be187",
            "identifier": {
              "value": "fp-enrollment-confirmation"
            }
          },
          "mode": "working"
        },
        {
          "title": "New ANC Enrollment Confirmation",
          "focus": {
            "reference": "Questionnaire/d2e39622-82fe-4263-b823-bb50a5370d33",
            "identifier": {
              "value": "anc-enrollment-confirmation"
            }
          },
          "mode": "working"
        },
        {
          "title": "Physical Inventory Count and Stock Supply",
          "focus": {
            "reference": "Questionnaire/a3b8260b-d474-42ef-9ab2-a7794a0a27bc",
            "identifier": {
              "value": "anc-enrollment-confirmation"
            }
          },
          "mode": "working"
        },
        {
          "title": "Stock level adjustment by CHA",
          "focus": {
            "reference": "Questionnaire/cfdba05b-fb46-4673-a1bd-e300ab1afe94",
            "identifier": {
              "value": "anc-enrollment-confirmation"
            }
          },
          "mode": "working"
        }
      ]
    },
    {
      "title": "StructureMaps",
      "mode": "working",
      "section": [
        {
          "title": "Children Immunization",
          "focus": {
            "reference": "StructureMap/97cf9bfb-90be-4661-8810-1c60be88f593"
          },
          "mode": "working"
        },
        {
          "title": "Sick Child Registration",
          "focus": {
            "reference": "StructureMap/737a86d6-ad63-4345-8753-1e605438d1ee"
          },
          "mode": "working"
        },
        {
          "title": "Sick Child Follow Up Visit",
          "focus": {
            "reference": "StructureMap/737a86d6-ad63-4345-8753-1e605438d1ee"
          },
          "mode": "working"
        },
        {
          "title": "Child Counter Referral",
          "focus": {
            "reference": "StructureMap/528a8603-2e43-4a2e-a33d-1ec2563ffd3e"
          },
          "mode": "working"
        },
        {
          "title": "Child Monthly Routine Visit",
          "focus": {
            "reference": "StructureMap/0b7f0c7a-9b52-42bf-ab45-749918128a66",
            "identifier": {
              "value": "ChildRoutineCarePlan"
            }
          },
          "mode": "working"
        },
        {
          "title": "Family Registration",
          "focus": {
            "reference": "StructureMap/5667cfbd-13c4-4111-b952-7cee58bdb9d5",
            "identifier": {
              "value": "eCBISFamilyRegistration"
            }
          },
          "mode": "working"
        },
        {
          "title": "Add Family Member Registration",
          "focus": {
            "reference": "StructureMap/febf0030-262f-443d-95b4-e002d437cfd0",
            "identifier": {
              "value": "eCBISAddFamilyMemberRegistration"
            }
          },
          "mode": "working"
        },
        {
          "title": "New Pregnancy Registration",
          "focus": {
            "reference": "StructureMap/ff7b22df-7645-43fe-9731-d90c3a21130b"
          },
          "mode": "working"
        },
        {
          "title": "Pregnancy Visit",
          "focus": {
            "reference": "StructureMap/74149320-97ce-463a-9cf3-206fad6e380f"
          },
          "mode": "working"
        },
        {
          "title": "Pregnancy Referral",
          "focus": {
            "reference": "StructureMap/ab62f8e8-e6d8-4ffb-b460-64b23e89b370"
          },
          "mode": "working"
        },
        {
          "title": "Pregnancy Outcome Registration",
          "focus": {
            "reference": "StructureMap/42d6d826-d6b2-41e9-9787-7424b4deca85",
            "identifier": {
              "value": "PNCRegistration"
            }
          },
          "mode": "working"
        },
        {
          "title": "Normal Weight PNC Routine Visit",
          "focus": {
            "reference": "StructureMap/e71e7a6-194f-11ed-861d-0242ac120002",
            "identifier": {
              "value": "eCBISNormalWeightPNCRoutineVisit"
            }
          },
          "mode": "working"
        },
        {
          "title": "Under Weight PNC Routine Visit",
          "focus": {
            "reference": "StructureMap/9fcb7a6a-4809-4f26-a379-c92bb783e5e0",
            "identifier": {
              "value": "eCBISUnderWeightPNCRoutineVisit"
            }
          },
          "mode": "working"
        },
        {
          "title": "PNC Referral",
          "focus": {
            "reference": "StructureMap/2dc36363-a627-4fe6-b3c4-490f34389629",
            "identifier": {
              "value": "eCBISPNCReferral"
            }
          },
          "mode": "working"
        },
        {
          "title": "FP Registration",
          "focus": {
            "reference": "StructureMap/650943ec-3c61-42a7-86ef-12a4c9955d5d",
            "identifier": {
              "value": "eCBISNormalWeightPNCRoutineVisit"
            }
          },
          "mode": "working"
        },
        {
          "title": "FP Visit",
          "focus": {
            "reference": "StructureMap/354",
            "identifier": {
              "value": "eCBISUnderWeightPNCRoutineVisit"
            }
          },
          "mode": "working"
        },
        {
          "title": "FP Referral",
          "focus": {
            "reference": "StructureMap/355",
            "identifier": {
              "value": "eCBISPNCReferral"
            }
          },
          "mode": "working"
        },
        {
          "title": "Diseases Registration",
          "focus": {
            "reference": "StructureMap/ef19b62e-6cbf-43d6-beb5-4c0d9d2c20b8",
            "identifier": {
              "value": "eCBISPNCReferral"
            }
          },
          "mode": "working"
        },
        {
          "title": "Diseases Followup",
          "focus": {
            "reference": "StructureMap/63752b18-9f0e-48a7-9a21-d3714be6309a",
            "identifier": {
              "value": "eCBISPNCReferral"
            }
          },
          "mode": "working"
        },
        {
          "title": "Diseases Referral",
          "focus": {
            "reference": "StructureMap/befbdbcf-9013-4597-8f94-1a15e9f7f549",
            "identifier": {
              "value": "eCBISDiseasesReferral"
            }
          },
          "mode": "working"
        },
        {
          "title": "Supply chain Physically count & restock",
          "focus": {
            "reference": "StructureMap/8f7828f5-3910-4bfc-94a9-a0da749fb37c",
            "identifier": {
              "value": "eCBISSupplyChainPhysicallyCountAndRestock"
            }
          },
          "mode": "working"
        }
      ]
    },
    {
      "title": "Commodities",
      "mode": "working",
      "section": [
        {
          "title": "",
          "focus": {
            "reference": "List/ea15c35a-8e8c-47ce-8122-c347cefa1b4a",
            "identifier": {
              "value": "commodityList"
            }
          },
          "mode": "working"
        }
      ]
    }
  ]
}

android/quest/src/mpower-mcgovern/assets/configs/app/composition_config.json (diff)
@@ -261,7 +261,7 @@
         {
           "title": "Add Family Member",
           "focus": {
-            "reference": "Questionnaire/4",
+            "reference": "Questionnaire/4234",
             "identifier": {
               "value": "family-member-registration"
             }
@@ -281,7 +281,7 @@
         {
           "title": "Add Family",
           "focus": {
-            "reference": "Questionnaire/3",
+            "reference": "Questionnaire/2870",
             "identifier": {
               "value": "family-registration"
             }
