android/quest/src/main/assets/configs/app/registers/household_register_config.json (before)
{
  "appId": "app",
  "configType": "register",
  "id": "householdRegister",
  "pageSize": 20,
  "fhirResource": {
    "baseResource": {
      "resource": "Group",
      "dataQueries": [
        {
          "paramName": "type",
          "filterCriteria": [
            {
              "dataType": "CODE",
              "value": {
                "system": "http://hl7.org/fhir/group-type",
                "code": "person"
              }
            }
          ]
        },
        {
          "paramName": "code",
          "filterCriteria": [
            {
              "dataType": "CODE",
              "value": {
                "system": "https://www.snomed.org",
                "code": "35359004"
              }
            }
          ]
        }
      ],
      "sortConfigs": [
        {
          "paramName": "_lastUpdated",
          "dataType": "DATE",
          "order": "DESCENDING"
        }
      ]
    },
    "relatedResources": [
      {
        "resource": "Patient",
        "isRevInclude": false,
        "searchParameter": "member",
        "relatedResources": [
          {
            "resource": "Condition",
            "searchParameter": "subject"
          },
          {
            "resource": "CarePlan",
            "searchParameter": "subject"
          },
          {
            "id": "overdueTasks",
            "resource": "Task",
            "searchParameter": "subject",
            "resultAsCount": true,
            "dataQueries": [
              {
                "paramName": "status",
                "filterCriteria": [
                  {
                    "dataType": "CODE",
                    "value": {
                      "system": "http://hl7.org/fhir/task-status",
                      "code": "failed"
                    }
                  }
                ]
              }
            ]
          },
          {
            "id": "dueTasks",
            "resource": "Task",
            "searchParameter": "subject",
            "resultAsCount": true,
            "dataQueries": [
              {
                "paramName": "status",
                "filterCriteria": [
                  {
                    "dataType": "CODE",
                    "value": {
                      "system": "http://hl7.org/fhir/task-status",
                      "code": "ready"
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "activeResourceFilters": [
    {
      "resourceType": "Group",
      "active": "true"
    },
    {
      "resourceType": "Patient",
      "active": "true"
    }
  ],
  "searchBar": {
    "visible": true,
    "display": "{{ search.name.or.id }}",
    "computedRules": [
      "familyName",
      "familyId"
    ]
  },
  "registerCard": {
    "rules": [
      {
        "name": "familyLogicalId",
        "condition": "true",
        "actions": [
          "data.put('familyLogicalId', fhirPath.extractValue(Group, 'Group.id'))"
        ]
      },
      {
        "name": "familyName",
        "condition": "true",
        "actions": [
          "data.put('familyName', fhirPath.extractValue(Group, 'Group.name'))"
        ]
      },
      {
        "name": "familyId",
        "condition": "true",
        "actions": [
          "data.put('familyId', fhirPath.extractValue(Group, 'Group.identifier[0].value'))"
        ]
      },
      {
        "name": "familyVillage",
        "condition": "true",
        "actions": [
          "data.put('familyVillage', fhirPath.extractValue(Group, 'Group.characteristic[0].code.text'))"
        ]
      },
      {
        "name": "dueTaskCount",
        "condition": "true",
        "actions": [
          "data.put('dueTaskCount', service.computeTotalCount(dueTasks))"
        ]
      },
      {
        "name": "overDueTaskCount",
        "condition": "true",
        "actions": [
          "data.put('overDueTaskCount', service.computeTotalCount(overdueTasks))"
        ]
      },
      {
        "name": "totalTaskCount",
        "condition": "true",
        "priority": 2,
        "actions": [
          "var sum = data.get('dueTaskCount') + data.get('overDueTaskCount'); data.put('totalTaskCount', sum == 0 ? '' : sum)"
        ]
      },
      {
        "name": "serviceStatus",
        "condition": "true",
        "priority": 2,
        "actions": [
          "data.put('serviceStatus', data.get('dueTaskCount') > 0 ? 'DUE' : data.get('overDueTaskCount') > 0 ? 'OVERDUE' : 'UPCOMING' )"
        ]
      },
      {
        "name": "serviceMemberIcons",
        "condition": "true",
        "actions": [
          "data.put('serviceMemberIcons', StringUtils:join([service.mapResourcesToLabeledCSV(Patient, \"Patient.active and (Patient.birthDate >= today() - 5 'years')\", 'CHILD'), service.mapResourcesToLabeledCSV(Condition, \"Condition.code.text = 'Pregnant'\", 'PREGNANT_WOMAN')], ','))"
        ]
      }
    ],
    "views": [
      {
        "viewType": "COLUMN",
        "children": [
          {
            "viewType": "SERVICE_CARD",
            "details": [
              {
                "viewType": "COMPOUND_TEXT",
                "primaryText": "@{familyName} Family",
                "primaryTextColor": "#000000"
              },
              {
                "viewType": "COMPOUND_TEXT",
                "primaryText": "@{familyVillage} - HH No: @{familyId}",
                "fontSize": 14.0,
                "primaryTextColor": "#000000"
              }
            ],
            "showVerticalDivider": true,
            "serviceMemberIcons": "@{serviceMemberIcons}",
            "serviceButton": {
              "visible": true,
              "text": "@{totalTaskCount}",
              "status": "@{serviceStatus}",
              "fontSize": 14.0,
              "buttonType": "BIG",
              "actions": [
                {
                  "trigger": "ON_CLICK",
                  "workflow": "LAUNCH_PROFILE",
                  "id": "householdProfile",
                  "params": [
                    {
                      "paramType": "PARAMDATA",
                      "key": "familyLogicalId",
                      "value": "@{familyLogicalId}"
                    }
                  ]
                }
              ]
            },
            "actions": [
              {
                "trigger": "ON_CLICK",
                "workflow": "LAUNCH_PROFILE",
                "id": "householdProfile",
                "params": [
                  {
                    "paramType": "PARAMDATA",
                    "key": "familyLogicalId",
                    "value": "@{familyLogicalId}"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "noResults": {
    "title": "No households added",
    "message": "Sorry, you haven't added any households to your register",
    "actionButton": {
      "id": "noResultsButton",
      "visible": true,
      "display": "Add household",
      "actions": [
        {
          "trigger": "ON_CLICK",
          "workflow": "LAUNCH_QUESTIONNAIRE",
          "id": "householdRegister",
          "questionnaire": {
            "id": "f210a832-857f-49e6-93f5-399eec4f4edb",
            "title": "Add household",
            "saveButtonText": "Add Household",
            "setPractitionerDetails": true,
            "setOrganizationDetails": true
          }
        }
      ]
    }
  }
}

android/quest/src/main/assets/configs/app/registers/household_register_config.json (after)
{
  "appId": "app",
  "configType": "register",
  "id": "householdRegister",
  "pageSize": 20,
  "fhirResource": {
    "baseResource": {
      "resource": "Group",
      "dataQueries": [
        {
          "paramName": "type",
          "filterCriteria": [
            {
              "dataType": "CODE",
              "value": {
                "system": "http://hl7.org/fhir/group-type",
                "code": "person"
              }
            }
          ]
        },
        {
          "paramName": "code",
          "filterCriteria": [
            {
              "dataType": "CODE",
              "value": {
                "system": "https://www.snomed.org",
                "code": "35359004"
              }
            }
          ]
        }
      ],
      "sortConfigs": [
        {
          "paramName": "_lastUpdated",
          "dataType": "DATE",
          "order": "DESCENDING"
        }
      ]
    },
    "relatedResources": [
      {
        "resource": "Patient",
        "isRevInclude": false,
        "searchParameter": "member",
        "relatedResources": [
          {
            "resource": "Condition",
            "searchParameter": "subject"
          },
          {
            "resource": "CarePlan",
            "searchParameter": "subject"
          },
          {
            "id": "overdueTasks",
            "resource": "Task",
            "searchParameter": "subject",
            "resultAsCount": true,
            "dataQueries": [
              {
                "paramName": "status",
                "filterCriteria": [
                  {
                    "dataType": "CODE",
                    "value": {
                      "system": "http://hl7.org/fhir/task-status",
                      "code": "failed"
                    }
                  }
                ]
              }
            ]
          },
          {
            "id": "dueTasks",
            "resource": "Task",
            "searchParameter": "subject",
            "resultAsCount": true,
            "dataQueries": [
              {
                "paramName": "status",
                "filterCriteria": [
                  {
                    "dataType": "CODE",
                    "value": {
                      "system": "http://hl7.org/fhir/task-status",
                      "code": "ready"
                    }
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "id": "overdueTasks",
        "resource": "Task",
        "searchParameter": "subject",
        "resultAsCount": true,
        "dataQueries": [
          {
            "paramName": "status",
            "filterCriteria": [
              {
                "dataType": "CODE",
                "value": {
                  "system": "http://hl7.org/fhir/task-status",
                  "code": "failed"
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "activeResourceFilters": [
    {
      "resourceType": "Group",
      "active": "true"
    },
    {
      "resourceType": "Patient",
      "active": "true"
    }
  ],
  "searchBar": {
    "visible": true,
    "display": "{{ search.name.or.id }}",
    "computedRules": [
      "familyName",
      "familyId"
    ]
  },
  "registerCard": {
    "rules": [
      {
        "name": "familyLogicalId",
        "condition": "true",
        "actions": [
          "data.put('familyLogicalId', fhirPath.extractValue(Group, 'Group.id'))"
        ]
      },
      {
        "name": "familyName",
        "condition": "true",
        "actions": [
          "data.put('familyName', fhirPath.extractValue(Group, 'Group.name'))"
        ]
      },
      {
        "name": "familyId",
        "condition": "true",
        "actions": [
          "data.put('familyId', fhirPath.extractValue(Group, 'Group.identifier[0].value'))"
        ]
      },
      {
        "name": "familyVillage",
        "condition": "true",
        "actions": [
          "data.put('familyVillage', fhirPath.extractValue(Group, 'Group.characteristic[0].code.text'))"
        ]
      },
      {
        "name": "dueTaskCount",
        "condition": "true",
        "actions": [
          "data.put('dueTaskCount', service.computeTotalCount(dueTasks))"
        ]
      },
      {
        "name": "overDueTaskCount",
        "condition": "true",
        "actions": [
          "data.put('overDueTaskCount', service.computeTotalCount(overdueTasks))"
        ]
      },
      {
        "name": "totalTaskCount",
        "condition": "true",
        "priority": 2,
        "actions": [
          "var sum = data.get('dueTaskCount') + data.get('overDueTaskCount'); data.put('totalTaskCount', sum == 0 ? '' : sum)"
        ]
      },
      {
        "name": "serviceStatus",
        "condition": "true",
        "priority": 2,
        "actions": [
          "data.put('serviceStatus', data.get('dueTaskCount') > 0 ? 'DUE' : data.get('overDueTaskCount') > 0 ? 'OVERDUE' : 'UPCOMING' )"
        ]
      },
      {
        "name": "serviceMemberIcons",
        "condition": "true",
        "actions": [
          "data.put('serviceMemberIcons', StringUtils:join([service.mapResourcesToLabeledCSV(Patient, \"Patient.active and (Patient.birthDate >= today() - 5 'years')\", 'CHILD'), service.mapResourcesToLabeledCSV(Condition, \"Condition.code.text = 'Pregnant'\", 'PREGNANT_WOMAN')], ','))"
        ]
      }
    ],
    "views": [
      {
        "viewType": "COLUMN",
        "children": [
          {
            "viewType": "SERVICE_CARD",
            "details": [
              {
                "viewType": "COMPOUND_TEXT",
                "primaryText": "@{familyName} Family",
                "primaryTextColor": "#000000"
              },
              {
                "viewType": "COMPOUND_TEXT",
                "primaryText": "@{familyVillage} - HH No: @{familyId}",
                "fontSize": 14.0,
                "primaryTextColor": "#000000"
              }
            ],
            "showVerticalDivider": true,
            "serviceMemberIcons": "@{serviceMemberIcons}",
            "serviceButton": {
              "visible": true,
              "text": "@{totalTaskCount}",
              "status": "@{serviceStatus}",
              "fontSize": 14.0,
              "buttonType": "BIG",
              "actions": [
                {
                  "trigger": "ON_CLICK",
                  "workflow": "LAUNCH_PROFILE",
                  "id": "householdProfile",
                  "params": [
                    {
                      "paramType": "PARAMDATA",
                      "key": "familyLogicalId",
                      "value": "@{familyLogicalId}"
                    }
                  ]
                }
              ]
            },
            "actions": [
              {
                "trigger": "ON_CLICK",
                "workflow": "LAUNCH_PROFILE",
                "id": "householdProfile",
                "params": [
                  {
                    "paramType": "PARAMDATA",
                    "key": "familyLogicalId",
                    "value": "@{familyLogicalId}"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "noResults": {
    "title": "No households added",
    "message": "Sorry, you haven't added any households to your register",
    "actionButton": {
      "id": "noResultsButton",
      "visible": true,
      "display": "Add household",
      "actions": [
        {
          "trigger": "ON_CLICK",
          "workflow": "LAUNCH_QUESTIONNAIRE",
          "id": "householdRegister",
          "questionnaire": {
            "id": "f210a832-857f-49e6-93f5-399eec4f4edb",
            "title": "Add household",
            "saveButtonText": "Add Household",
            "setPractitionerDetails": true,
            "setOrganizationDetails": true
          }
        }
      ]
    }
  }
}

android/quest/src/main/assets/configs/app/registers/household_register_config.json (diff)
@@ -95,6 +95,26 @@
             ]
           }
         ]
+      },
+      {
+        "id": "overdueTasks",
+        "resource": "Task",
+        "searchParameter": "subject",
+        "resultAsCount": true,
+        "dataQueries": [
+          {
+            "paramName": "status",
+            "filterCriteria": [
+              {
+                "dataType": "CODE",
+                "value": {
+                  "system": "http://hl7.org/fhir/task-status",
+                  "code": "failed"
+                }
+              }
+            ]
+          }
+        ]
       }
     ]
   },
